<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Cleaning-service.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Domestic, cleaning, Window,  Floor, polishing, Carpet, Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Domestic cleaning, Window cleaning, Floor polishing, Carpet cleaning  in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust

">
		<title>Cleaning Service - Gloucestershire - La vie en Rose</title>
        
	</head>
    <body>
    	
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Personal-care.html">Personal Care</a></li>
            <li><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li class="active"><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
<div class="greybackground">        

        <div class="Cleaning-service-title">
        	<div class="container">
            	<h2>
                	Cleaning Service
                </h2>
                <h3>
                	<span id="capital">W</span>e offer cleaning services for our clients &ndash; rates are as follows:
                </h3>
            </div>
        </div>
        
        <div class="tablebox">
        	<div class="container">
            
            	<table id="hor-minimalist-b">
                    <tr>
                        <th>Cleaning services</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Domestic cleaning</td>
                        <td>&pound;25 min 2hrs</td>
                    </tr>
                    <tr>
                        <td>Additional charge per room</td>
                        <td>&pound;5.60</td>
                    </tr>
                    <tr>
                        <td>Window cleaning</td>
                        <td>Viewing required for quotation</td>
                    </tr>
                </table>
                
            </div>
        </div>
        
        <div class="tablebox">
        	<div class="container">
            
            	<table id="hor-minimalist-b">
                    <tr>
                        <th>Start/end of tenancy cleaning</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Studio flat</td>
                        <td>&pound;90</td>
                    </tr>
                    <tr>
                        <td>1 bed</td>
                        <td>&pound;5.60</td>
                    </tr>
                    <tr>
                        <td>2 beds</td>
                        <td>&pound;120</td>
                    </tr>
                    <tr>
                        <td>3 beds</td>
                        <td>&pound;180</td>
                    </tr>
                    <tr>
                        <td>4 beds</td>
                        <td>&pound;220</td>
                    </tr>
                    <tr>
                        <td>5 bed and over</td>
                        <td>from &pound;250</td>
                    </tr>
                </table>
                
            </div>
        </div>
        
        
        <div class="tablebox">
        	<div class="container">
            
            	<table id="hor-minimalist-b">
                    <tr>
                        <th>Other cleaning services</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Floor polishing</td>
                        <td>&pound;3 per sq/m</td>
                    </tr>
                    <tr>
                        <td>Duvet single</td>
                        <td>&pound;10</td>
                    </tr>
                    <tr>
                        <td>Duvet double</td>
                        <td>&pound;20</td>
                    </tr>
                    <tr>
                        <td>Duvet queen size</td>
                        <td>&pound;25</td>
                    </tr>
                    <tr>
                        <td>Duvet king size</td>
                        <td>&pound;30</td>
                    </tr>
                    <tr>
                        <td>Small rug cleaning</td>
                        <td>&pound;10</td>
                    </tr>
                    <tr>
                        <td>Medium rug cleaning</td>
                        <td>&pound;15</td>
                    </tr>
                    <tr>
                        <td>Large rug cleaning</td>
                        <td>&pound;25</td>
                    </tr>
                    <tr>
                        <td>Window Cleaning</td>
                        <td>Quote</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tablebox">
        	<div class="container">
                
                
                <table id="hor-minimalist-b">
                    <tr>
                        <th>Carpet cleaning</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Single room</td>
                        <td>&pound;20</td>
                    </tr>
                    <tr>
                        <td>Double room / lounge</td>
                        <td>from &pound;25</td>
                    </tr>
                    <tr>
                        <td>Dining room</td>
                        <td>From &pound;20</td>
                    </tr>
                    
                    <tr>
                        <td>Bathroom</td>
                        <td>From &pound;10</td>
                    </tr>
                    <tr>
                        <td>Toilet</td>
                        <td>&pound;8</td>
                    </tr>
                    <tr>
                        <td>Stair</td>
                        <td>&pound;2 per step</td>
                    </tr>
                    <tr>
                        <td>Hallway/landing</td>
                        <td>From &pound;10</td>
                    </tr>
                </table>
            </div>
        </div>
        
</div>      
        
        <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
        
        
	</body>
</html>
        
        
        