<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Contact.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
        
        <script
			src="http://maps.googleapis.com/maps/api/js">
		</script>
		<script>
			function initialize() {
			  var mapProp = {
				center:new google.maps.LatLng(51.9342154,-2.1714976),
				zoom:10,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Contact, Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Contact Us - Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<title>Personal Care - Gloucestershire - La vie en Rose - Contact</title>
        
	</head>
    <body>
    	
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Personal-care.html">Personal Care</a></li>
            <li><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li class="active"><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
<div class="greybackground">
        
        <div class="Contacts">
            <div class="Contacts-title">
                <div class="container">
                    <h2>
                        Contact
                    </h2>
                    <h3>
                        
                    </h3>
                </div>
            </div>
            <div id="centered">
            	<row>
                	<div class="col-xs-12 col-md-6 col-lg-6">
                        <div class="emaillink-container">
                            <a href="mailto:contact@lavieenrose.org.uk" id="emaillink">
                                contact@lavieenrose.org.uk
                            </a><br>
                        </div>
        
                        <div class="number">
                        
                            <span id="colour">Mobile:</span> <span id="capital">07800842430</span><br>
                            <span id="colour">Landline:</span> <span id="capital">01684439564</span><br><br>
        
                            <span id="colour">Address:</span><br>
                            
                            <span id="capital">D</span>ale <span id="capital">H</span>ouse<br>
                            <span id="capital">B</span>redon <span id="capital">R</span>oad<br>
                            <span id="capital">T</span>ewkesbury<br>
                            GL20 5BX
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6">
                    
                        <div id="Maps-Control">
            
                            <div id="googleMap"></div>
            
                        </div>
                        
                    </div>
                </row>
            </div>
        </div>
        
        
        
</div>       
        
        
        <div class="footer">
    	<div class="container">
        	<div id="overall-hidden">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
            </div>
        </div>
    </div>
	</body>
</html>  