<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Disabilities.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<title>Learning and Physical Disabilities - Gloucestershire - La vie en Rose</title>
        
	</head>
    <body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Personal-care.html">Personal Care</a></li>
            <li class="active"><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

        
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
        
        
        
        
        <div class="Disabilities">
    	<div class="container">
        	<div id="Disabilities-TITLE">
            	<h2>Learning and Physical Disabilities</h2>
            </div>
                <p> 
                	<div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                    
<span id="capital">W</span>e provide:
<div id="black">
<ul>
<li>Support for people living in their own homes or in shared housing</li>
<li>Live in services including 24 hours support</li>
<li>Day services and accompaniment for outdoor visits: shopping, etc.</li>
<li>Help with personal care, health and social needs</li>
<li>Domestic help including assistance with meal preparation, shopping and budgeting</li>
</ul>
</div>
						
</br> 

<span id="capital">I</span>n essence help with leading a full and active life &ndash; from 15 minutes to 24 hours per day, 7 days a week.
<br> 
<span id="capital">O</span>ur live-in services provide 24 hour support for the ultimate peace of mind. We provide 24 hour support with enablers on site responding to any need as required. This service provides exactly what its name suggests &ndash; a screened enabler will live in the home providing truly bespoke 24 hour support. Services can be almost anything from help around the home, to personal care or access to the local community.
<br>
						</div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
<span id="subs">A person centred approach</span></br>
<span id="capital">W</span>e recognise that everyone we support is different with their own experiences, interests and lifestyles. By getting to know each person we can develop a lifestyle plan which is uniquely tailored to your needs and helps to achieve your personal interpretation of what it means to live a fulfilling life.
Companionship is hugely important so we always try to make sure that our clients can choose an enabler who matches their personality and interest. In this way we can help people live the life they choose.
</br>
<span id="subs">You&#39;re in safe hands</span></br>
<span id="capital">W</span>hether you&#39;re choosing support for yourself or someone you care about, you naturally want to be sure you are getting the best possible service. We ensure all our customers are safe, their needs are met and they feel protected.
</br>
<span id="subs">Flexible services</span></br>
<span id="capital">P</span>roviding support in the home is all about delivering assistance when and where it is needed most. Our enablers can provide as much or as little support as required. We can support with anything from cooking, cleaning, changing bed linen and doing laundry, to daily personal care such as dressing, washing, personal grooming, administration of medication and access to the local community for shopping trips to restaurants, pubs, cinema, etc.
While we understand the importance of these daily tasks, we also understand the importance of the companionship our enablers can bring. Not only do they provide a regular source of conversation and social interaction, but they can also assist our customers in taking up hobbies, pursuing personal interests and keeping in touch with friends and families. We strongly believe in providing support which greatly enhances &ndash; rather than interrupts &ndash; our customers' lives.

                	</div>
            	</div>
            </p>    
        </div>
    </div>
    
    
    <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
    
    
    
        
        
    </body>
</html>