<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Fees.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Fees, Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Fees - Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust">
        <title>Personal Care - Fees - Gloucestershire - La vie en Rose</title>
        
	</head>
    <body>
    	
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Personal-care.html">Personal Care</a></li>
            <li><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li class="active"><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
        
        <div class="FEES">
            <div class="FEES-title">
                <div class="container">
                    <h2>
                        La Vie En Rose Price Structure
                    </h2>
                    <h3>
                        
                    </h3>
                </div>
            </div>
            
            
            <div class="tablebox">
                <div class="container">
                
                    <table id="hor-minimalist-b">
                        <tr>
                            <th>Type of Care</th>
                            <th>Time of Day</th>
                            <th>Rate</th>
                        </tr>
                        <tr>
                            <td>Care Assistant</td>
                            <td>Weekday</br>
							Weekends</td>
                            <td>60 min &ndash; &pound;15.30<br>
							45 min &ndash; &pound;12.50</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>add 15% to weekday rates</td>
                            <td>30 min &ndash; &pound;9.50</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Bank Holidays<br>
Add 50% to weekday rates</td>
                            <td>15 min &ndash; &pound;6.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Night (minimum of 2 hours)</td>
                            <td> &pound;17.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Sleep &ndash; in (from 22:00 &ndash; 7:00)</td>
                            <td>&pound;70.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Live in (Per week)<br>Standard<br>Couple</td>
                            <td><br>&pound;700.00<br>&pound;800.00</td>
                        </tr>
                        <tr id="outline">
                            <td></td>
                            <td>Plus mileage at 75p per mile</td>
                            <td></td>
                        </tr>
                        <tr id="outline">
                            <td>Domestic Services</td>
                            <td>Per hour</td>
                            <td>&pound;13.00</td>
                        </tr>
                        <tr>
                            <td>Gardening Services</td>
                            <td>Per 2 hours</td>
                            <td>Price on request</td>
                        </tr>
                    </table>
                    
                </div>
        	</div>
            
            
        </div>
        
        
        
        <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>  