﻿<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  	<link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="main2.css">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="animate.css">
    
    <link rel="shortcut icon" href="images/logo.ico">
    <meta name="keywords" content="Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust">
    <meta name="description" content="Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust">
    <title>Personal Care Gloucestershire - La vie en Rose</title>
    
    <style>
	
		.navbar {
			background-color:rgba(248, 248, 248, 0.9);
		}
	
	</style>
    <!--[if lt IE 9]>
	
	<script>
	document.createElement('video');
	</script>
	
	<![endif]-->
    
    <script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top
				}, 1000);
				return false;
			  }
			}
		  });
		});
	</script>
    
  </head>
  <body>   
  <a id="Top"></a>
  <div id="vidcontainer">
                    <video autoplay loop id="video-container" preload="auto" poster="images/roses.png" muted>
                        <source src="video/RosesVid.mp4" type="video/mp4"/>
                        Please update your browser or call us Mobile: 07800 842430 
						Landline: 01684 439 564
					</video>
  </div>
  
  
    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#Top">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Aboutus">About us</a></li>        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#Personal-care">Personal Care</a></li>
            <li><a href="#Disabilities">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="title-head">
          <div class="container">
          	<div class="logoimage">
            	<div class="animated fadeIn" id="fadeIn1">	
            		<img src="images/LOGO.png">
                </div>
                <div class="animated fadeIn" id="fadeIn2">	
                    <div class="title-text">
                        Landline: 01684439564<br>
                        Mobile: 07800842430
                    </div>
                </div>
           	</div>
          </div>
</div>
    
    
<div class="behind">
	    
    <div class="neighborhood-guides">
        <div class="container">

        	<div class="subtitle">
        	<h2>
            	You are our focus
            </h2>
            <h3 id="subtitleh3">
            	<span id="capital">C</span>are at home is our tradition.
                <span id="capital">R</span>espect and excellence our foundation.
            </h3>
            </div>
               
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4"><!-- row 1 -->
                	<div class="animated fadeIn">
                        <div class="thumbnail">
                            <img src="images/slider1.png">
                            <div class="col1">
                                <h3>Personal Care</h3>
                                        <p>Our qualified Care Assistants can help you with everyday tasks, like getting up, washing, personal hygiene and bedtime routines - all in a very respectable manner.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4" id="verticalline1"><!-- row 2 -->
                	<div class="animated fadeIn">
                        <div class="linked">
                            <a href="Personal-care.html">
                                <div class="thumbnail">
                                    <img src="images/slider2.png">
                                    <div class="col2">
                                        <h3>Elderly and Disabled</h3>
                                        <p>We are very knowledgeble of disabilties and the support that the elderly require.
Whatever help you need and deserve, our qualified team will not only always provide it, but also do it to the best of our abilties.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4" id="verticalline1"><!-- row 3 -->
                	<div class="animated fadeIn">
						<div class="linked">
							<a href="Cleaning-service.html">
								<div class="thumbnail">
									<img src="images/slider3.png">
									<div class="col3">
										<h3>Cleaning Service</h3>
										<p>The cleaning services that we offer wil ensure that your house is as clean as it could ever be, so that you can live in a perfect harmony with your home.</p>
									</div>
								</div>
							</a>
						</div>
                    </div>
                </div>
            </div>
            <div class="contactButton-Wrapper">
            	<a href="Contact.html" class="contactButton">Contact us</a>
            </div>
        </div>
    </div>
    
    
    <a id="Aboutus"></a>
    <div class="jumbo1and2">
    	<div class="jumbotron">
			<div class="jumbotitle">
                <h2 id="jumbotitle">About us</h2>
                <h3></h3><!--undersubtitle-->
            </div>
            <div class="container-controller">
        	<div class="container">
            	<div class="aboutustextbox">
                    <div class="aboutustextbox2">
                        <h3 id="aboutus1">
                        	We are stationed in Tewkesbury, Gloucestershire &ndash; we are available however, all across the county.
                            <br>
                            The very best in quality care for the elderly, disabled and adults with learning difficulties in their own homes. We provide excellent support to help people maintain and retain their independence and dignity.
                        </h3>
                    </div>
                    <div class="Aboutus-row-control">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-6">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LUYvMOUW0gc?list=PLr0rPlnrBrm5aHLkKMfY6ebXAhQVb-us_&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-6">
                                <div id="centered"><div id="About-sub1">We are a small,</div><div id="About-sub2"> client focused </div><div id="About-sub3">organisation.</div></div>
    
    Our idea for the company came when, after several years of experience in working in care in the UK we found that Nursing Homes are incompatible with our notion of care. Our tradition is to care at home; in our countries people close to us remain with us in our home.<br>
     
    Giving our elders care we pay off a debt of gratitude which has been done for us in the past. With us, no one is left alone and abandoned. Respect for you and excellence in our work is the foundation of our business.
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            </div><!--container controller-->
            
            <!----------FEEDBACK---------->

            <div class="slider-control">
                <div class="slider">
                
                    <div class="Feedback-Text">
                        <span id="Inner-Quote">"</span>
                            <span id="Quote">She said she was very pleased at the change and how La Vie En Rose had cared for her so far.</span>
                        <span id="Inner-Quote">"</span><br>
                        <div id="Said-By">&ndash; Gloucestershire Echo &ndash;</div>
                    </div>
                    
                    <div class="Feedback-Text">
                        <span id="Inner-Quote">"</span>
                            <span id="Quote">We cannot live without them.</span>
                        <span id="Inner-Quote">"</span><br>
                        <div id="Said-By">&ndash; Betty Dison &ndash;</div>
                    </div>
                    
                    <div class="Feedback-Text">
                        <span id="Inner-Quote">"</span>
                            <span id="Quote">Now I have the right care service that I require. The carer always comes in happy and asks if there is anything else I need while they are there.</span>
                        <span id="Inner-Quote">"</span><br>
                        <div id="Said-By">&ndash; Tricia Artus &ndash;</div>
                    </div>
                    
                    <div class="Feedback-Text">
                        <span id="Inner-Quote">"</span>
                            <span id="Quote">The new carers are a breath of fresh air.</span>
                        <span id="Inner-Quote">"</span><br>
                        <div id="Said-By">&ndash; Richard Harmer &ndash;</div>
                    </div>
                    
                    <div class="Feedback-Text">
                            <span id="Quote">We are registered with the Care Quality Commission and fully insured, meaning that whatever it is that you need; it's in safe hands.</span>
                    </div>
                    
                    
                </div>
            </div>

            <!--////////FEEDBACK////////-->
            
        </div>
    </div>
    





	<a id="Personal-care"></a>
   
    <div class="Personal-care">
       	<div class="container">

            
            <div id="Personal-care-TITLE">
            	<h2>What we offer</h2>
            </div>
           
            
            <div class="row">
            	<div class="col-xs-12 col-md-4 col-lg-4"><!--1-->
               		<div class="overallfloat">
                        <div id="leftfloat">
                            <img src="images/Circle1.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Personal Care</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--2-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle2.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Domestic Service</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--3-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle3.png">
                        </div>
                        <div id="rightfloat">
                            <h3>24 Hour Care</h3>
                        </div>
                    </div>
                </div>
           </div>
           <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4"><!--4-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle4.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Medication Assistance</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--5-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle5.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Palliative Care</h3>
                        </div>            
                    </div>    
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--6-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle6.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Sit in Service</h3>
                        </div>
                    </div>
                </div>
           </div>
           <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4"><!--7-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle7.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Respite Care</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--8-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle8.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Hospital Discharge</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--9-->
                	<div class="overallfloat">
                        <div id="leftfloat">
                                <img src="images/Circle9.png">
                        </div>
                        <div id="rightfloat">
                            <h3>Transportation Service</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="linkpage1">
            
            	<a href="Personal-care.html">
                	Learn more...
                </a>
            
            </div>
            
        </div>
    </div>
    
    <div class="Content-Splitter">
    	<hr>
    </div>
    
    <a id="Disabilities"></a>
    <div class="Disabilities2">
    	<div class="container">
        	<div id="Disabilities-TITLE2">
            	<h2>Learning and Physical Disabilities</h2>
            </div>
            	<div id="centered">
                    <div id="Disabilities-SUB">
                        We provide:
                    </div>
                    <p> 
								<div id="bullettext">
                                • Support for people living in their own homes or in shared housing<br>
                                • Live&ndash;in services including 24 hours support<br>
                                • Day services and accompaniment for outdoor visits: shopping, etc.<br>
                                • Help with personal care, health and social needs<br>
                                • Domestic help including assistance with meal preparation, shopping and budgeting<br>
                                </div>
                                                       
                                <br> 
                                <div id="finalcaption">
                                <span id="capital">I</span>n essence help with leading a full and active life - from <span id="capital">15</span> minutes to <span id="capital">24</span> hours per day, <span id="capital">7</span> days a week.    
                                </div>
                        
                    </p> 
                    <p>
                    			<div id="linkpage1">
            
                                    <a href="Disabilities.html">
                                        Learn more...
                                    </a>
            
            					</div>
                    </p> 
                </div>  
        </div>
    </div>
    
  
    
    <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('.slider').slick({
				dots: false,
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 8000,
			});
		});
	</script>
	<script type="text/javascript">
	  	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
					$('#video-container').hide();
					$("#vidcontainer").addClass("mobileVid");
		}
				
	</script>
    <!--DEVELOPED BY DOPEDEVS-->
  </body>
</html>