<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Personal-care.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<title>Learning and Physical Disabilities - Gloucestershire - La vie en Rose</title>
        
        <script type="text/javascript">
		function hideshow(which){
		if (!document.getElementById)
		return;
		if (which.style.display=="block") {
		which.style.display="none";
		document.getElementById("link1").innerHTML = "Learn more";
		}
		else {
		which.style.display="block";
		document.getElementById("link1").innerHTML = "Hide";
		}

		}

		function hideshow2(which){
		if (!document.getElementById)
		return;
		if (which.style.display=="block") {
		which.style.display="none";
		document.getElementById("link2").innerHTML = "Learn more";
		}
		else {
		which.style.display="block";
		document.getElementById("link2").innerHTML = "Hide";
		}

		}

		function hideshow3(which){
		if (!document.getElementById)
		return;
		if (which.style.display=="block") {
		which.style.display="none";
		document.getElementById("link3").innerHTML = "Learn more";
		}
		else {
		which.style.display="block";
		document.getElementById("link3").innerHTML = "Hide";
		}

		}

		function hideshow4(which){
		if (!document.getElementById)
		return;
		if (which.style.display=="block") {
		which.style.display="none";
		document.getElementById("link4").innerHTML = "Learn more";
		}
		else {
		which.style.display="block";
		document.getElementById("link4").innerHTML = "Hide";
		}

		}

		function hideshow5(which){
		if (!document.getElementById)
		return;
		if (which.style.display=="block") {
		which.style.display="none";
		document.getElementById("link5").innerHTML = "Learn more";
		}
		else {
		which.style.display="block";
		document.getElementById("link5").innerHTML = "Hide";
		}

		}
	</script>
        
    </head>
    <body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="Personal-care.html">Personal Care</a></li>
            <li><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
        
        <div class="Personal-care">
       	<div class="container">

            
            <div id="Personal-care-TITLE">
            	<h2>What we offer</h2>
            </div>
           
            
            <div class="row">
            	<div class="col-xs-12 col-md-4 col-lg-4"><!--1-->
                	<h3>Personal Care</h3>
                    <p>
                    	<span id="capital">O</span>ur qualified Care Assistants can help you with everyday tasks, like getting up, washing, personal hygiene and bedtime routines.
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--2-->
                	<h3>Domestic Service</h3>
                    <p>
                    	<span id="capital">W</span>e recognise helping you with the cleaning of your home or with other domestic duties can make a huge difference to your quality of life, particularly if these tasks have become more difficult over time. We will be there to help & support you whatever your needs.
                        <div id="adiv" style="display:none">
                        </br>
                        Our staff will be able to undertake light domestic cleaning tasks such as:
<ul>
<li>Hoovering</li>
<li>Dusting</li>
<li>Ironing</li>
<li>Tidying up</li>
<li>Washing up</li>
<li>Changing bed linen</li>
<li>Laundry</li>
<li>Light gardening duties</li>
<li>Pet care/dog walking</li>
<li>Shopping</li>
</ul>
We will visit you prior to setting up an arrangement; discuss your requirements and find out how and when you would like things done.</br>
 
We will put together a tailored care plan and ensure this information is then clearly passed onto your Health Care Assistant who will be visiting you to assist with your domestic needs.
                        </div>
                        <a href="javascript:hideshow(document.getElementById('adiv'))" id="link1">Learn more</a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--3-->
                	<h3>24 Hour Care</h3>
                    <p>
                    	<span id="capital">W</span>hatever your care or support needs, our 24 hour home care service allows a person to live at home for as long as they wish or is possible: knowing someone is always there gives you and your family members peace of mind.
                        <div id="adiv2" style="display:none">
                        	</br>
                        
                        	If you simply need companionship or have more specific care needs, 24 hour home care enables you to continue living in your own home with round-the-clock carers. 24 hour home care provides a full-time, realistic and affordable alternative to residential care.</br></br>
                            
                            <span id="capital">N</span>ight care assistance</br>
                            We can arrange a 24 hour flexible care service, caring for you or your family member throughout the night. Enabling you feel secure and safe. Our night care provision is divided into 3 categories, depending on your needs:
                            </br>
                            </br>
                            <span id="capital">N</span>ight care - Awake</br>
                            &bull; This service is for clients who require frequent attention during the night. We will remain awake throughout the night to attend to your needs.
                            
                            </br>
                            </br>
                            
                            <span id="capital">N</span>ight care - Sitting</br>
                            &bull; For clients who may need some attention during the night. We will expect only to be called periodically during the night to assist you.
                            </br>
                            </br>
                            
                            <span id="capital">N</span>ight care - Sleeping</br>
                            &bull; This service ensures that you or your family member is not left alone during the night. We do ask that a bed is provided for Your Caring Care Assistant who will be expected to be able to sleep on your premises.                            
                        </div>
                        <a href="javascript:hideshow2(document.getElementById('adiv2'))" id="link2">Learn more</a>
                    </p>
                </div>
           </div>
           <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4"><!--4-->
                	<h3>Medication Assistance</h3>
                    <p>
                    	<span id="capital">A</span>ssistance can be given with medication which has been prescribed for you by your doctor, subject to certain limitations which will be explained to you in your care package.
                    </p>
                </div>
                
                
                
                <div class="col-xs-12 col-md-4 col-lg-4"><!--5-->
                	<h3>Palliative Care</h3>
                    <p>
                    	<span id="capital">P</span>alliative care focuses on symptoms such as pain, shortness of breath, fatigue, constipation, nausea, loss of appetite, difficulty sleeping and depression. It also helps you gain the strength to carry on with daily life. Palliative care improves your ability to tolerate medical treatments ensures you have more control over you care provider by improving communication to better understand the treatment options.
                        
                        <div id="adiv3" style="display:none">
                        
                        </br>
                        As part of our palliative care service, we ensure treatment focusing on an individual, with dignity and respect. We will provide you with a personalised care plan that will take into account your needs, preferences and choices.</br>
We also like to ensure continuity of care so therefore we only select a small amount of Care Assistants to work with you and to get to know your personality and your preferences.

                        </div>
                        <a href="javascript:hideshow3(document.getElementById('adiv3'))" id="link3">Learn more</a>
                    </p>                    
                </div>
                
                
                
                <div class="col-xs-12 col-md-4 col-lg-4"><!--6-->
                	<h3>Sit in Service</h3>
                    <p>
                    	<span id="capital">W</span>e can provide our Caring, chat and read with you or your loved one allowing time to do things you need to do without having the worry.
                    </p>
                </div>
           </div>
           <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4"><!--7-->
                	<h3>Respite Care</h3>
                    <p>
                    	<span id="capital">O</span>ur respite care is delivered by us in your own home. You can enjoy a break from the long term care of a loved one while they receive expert care in familiar surroundings.
                        
                        <div id="adiv4" style="display:none">
                        </br>
                        
                        Whether you need a weekend break or up to 2 weeks to have a break or a series of respite care arrangements to allow time to support the rest of your family, we will ensure your loved one is cared for in the comfort and safety of their own home.
                        
                        </div>
                        <a href="javascript:hideshow4(document.getElementById('adiv4'))" id="link4">Learn more</a>
                        
                        
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--8-->
                	<h3>Hospital Discharge</h3>
                    <p>
                    	<span id="capital">T</span>here may be times you feel you need help following a stay in hospital. This may be on a temporary basis whilst you recuperate or could be a more permanent arrangement. Whatever your situation, we will be more than happy to discuss your requirements with you no matter how big or small.
                        
                        <div id="adiv5" style="display:none">
                        </br>
                        
                        	Our care management team has a wealth of experience in helping to ensure your discharge from hospital goes as smoothly as possible and ease you comfortably back into your home life. This includes offering advice and highlighting issues to discuss with members of the hospital team and yourself before discharge.
                        
                        </div>
                        <a href="javascript:hideshow5(document.getElementById('adiv5'))" id="link5">Learn more</a>
                        
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"><!--9-->
                	<h3>Transportation Service</h3>
                    <p>
                    	<span id="capital">W</span>e are happy to escort you to your appointments whether it is to the hospital or doctors or wherever you wish to go and we will wait for you.
                    </p>
                </div>
            </div>
            <div id="centered">
        		<div id="Personal-care-TITLE">
            		<h2>Learning and Physical Disabilities</h2>
            	</div>
                <div id="linkpage">
            
                                    <a href="Disabilities.html">
                                        Learn more...
                                    </a>
            
            	</div>
            </div>
        </div>
    </div>
        
     <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>