<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="Recruitment.css">
    	<link rel="stylesheet" href="bootstrap.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="animate.css">
        
        <link rel="shortcut icon" href="images/logo.ico">
        <meta name="keywords" content="Personal, Care, La vie en Rose, Eldery, disabled, Domestic, Service, 24, Hour, Medication, Assistance, Palliative, Sit, Service, Respite, Care, Hospital, Discharge, Transportation, Learning, Physical, Disabilities, Cleaning,  Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<meta name="description" content="Personal Care, Eldery and disabled, Domestic Service, 24 Hour Care, Medication Assistance, Palliative Care, Sit in Service, Respite Care, Hospital Discharge, Transportation Service, Learning and Physical Disabilities, Cleaning Service in Gloucestershire, Cheltenham, Tewkesbury, Twyning, Apperlay, Deerhust
">
		<title>Recruitment - Gloucestershire - La vie en Rose</title>
        
	</head>
    <body>
    	
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#Aboutus">About us</a></li>        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Personal care<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Personal-care.html">Personal Care</a></li>
            <li><a href="Disabilities.html">Elderly and Disabled</a></li>
          </ul>
        </li>
        
        <li><a href="Cleaning-service.html">Cleaning Service</a></li> 
        <li><a href="Fees.html">Fees</a></li>
        <li class="active"><a href="Recruitment.html">Recruitment</a></li>
        <li><a href="Contact.html" id="bold">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        
        <div class="control">
            <div class="logobanner">
                <div class="container">
                    <img src="images/LOGO.png">
                </div> 
            </div>
        </div>
        
<div class="greybackground">
        <div class="Recruitment">
            <div class="Recruitment-title">
                <div class="container">
                    <h2>
                        Recruitment
                    </h2>
                    <h3>
                        
                    </h3>
                </div>
            </div>
            <div id="centered">
                <p><span id="capital">W</span>e are a friendly client and staff focussed company looking for reliable and professional people to join our homecare team in Gloucestershire. A willingness to help others is our foundation and because of this, we look for people who first of all, seek to alter and improve the lives of those who are in need.
    The job involves looking after elderly and disabled people in their own homes, assisting them with personal care, cleaning, shopping etc.
                </p>
         
                <p><span id="capital">T</span>he working hours vary, but usually are from 7am-10pm and/ or evenings, including some weekends. In order for you to perform the job as well as possible, we provide excellent training, with many opportunities for you to develop. As of the training, experience is desirable but not essential.
                </p>
        
                <p><span id="capital">I</span>n order to apply you must be able to meet the following criteria:</br>
                   <span id="capital">1.</span> Have a desire to help others</br>
                   <span id="capital">2.</span> Have your own car and a full driving license<br>
                   <span id="capital">3.</span> Be available to work within the hours mentioned above</br>
                   <span id="capital">4.</span> Be able to work in a friendly team and cooperate with it to produce the best results possible</br>
                </p>
                
                <p>
                For further information please Email: <a href="mailto:contact@lavieenrose.org.uk">contact@lavieenrose.org.uk</a> or Call: <span id="capital">07800842430</span> (Landline: <span id="capital">01684439564</span>)
                </p>
            </div>
        </div>
</div>
        
        
        
        
        
        <div class="footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-md-4">
                	<p id="normal">
                    	<div id="centered">
                            <div id="CQC_LOGO">
                                <img src="images/CQC_LOGO.png">
                            </div>
                        
                        	We are registered 
    with the Care Quality Commission and fully insured
    					</div>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    	<div id="mid-foot">
                    	Domiciliary Care Insurance &ndash; AVIVA Summary of Cover:
&ndash; Employers Liability @ 10 million of Indemnity
&ndash; Public Liability @ 10 million Limit of Indemnity
&ndash; Professional Indemnity @ 2 million Limit of Indemnity
&ndash; Includes cover for Liabilities arising from any error or omission by the Insured
   in the provision of nursing care, first aid and administration of medication
&ndash; Liability for theft of customer&#39;s property by employees &ndash; Limit &pound;25000.00
						</div>
                </div>
                <div class="col-xs-12 col-md-4">
                	<div id="right-foot">
                	Kasia d&#39;Orgee &ndash; Registered Service Provider
British Master Degree &ndash; Revalidation of the Chronically Sick and Handicapped
18 years experience 7 years in the UK
Theo d'Orgee &ndash; Non Executive Director
					</div>
                </div>
            </div>
        </div>
    </div>
    
	</body>
</html>  